{
	"name": "cthierer.github.io",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "npm run build:html && npm run build:css",
		"build:html": "tsx src/build/build.tsx",
		"build:css": "lightningcss --minify --bundle --targets \">= 0.25%\" src/styles/main.css -o dist/assets/main.css",
		"check": "npm run typecheck && npm run lint && npm run format:check",
		"clean": "rm -rf dist",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint .",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@picocss/pico": "^2.1.1",
		"react": "^19.2.7",
		"react-dom": "^19.2.7"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^26.1.1",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"eslint": "^10.6.0",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^17.7.0",
		"lightningcss-cli": "^1.32.0",
		"prettier": "^3.9.4",
		"tsx": "^4.23.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.63.0"
	},
	"allowScripts": {
		"esbuild@0.28.1": true,
		"lightningcss-cli@1.32.0": true
	}
}
